<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - Ideabook Catalog 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Ideabook Catalog 2024</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>H



                                                                                                       C
                                                    A














                                                                                                             D
                                        B                                           LED




                                                                                      E
                                                                                                                                                                                          M, N




                                                                                                                                    I, J                  K                L
                                                                                                                                                                                          O                                    G









      LED                                                                                      B
                                       F

                                                                                                                              LED


                                               E







                                                                                                                              F Large Sparkle Glass             I Wood Pillar Candle         K Enjoy the Little Things Sign  N Feather Wheat 2pc Pick
                                                                                                                                               ®
               G                                                                                                              LED Cylinder Accent Light         Holder, Large                Manufactured wood sign with   Set, Blue
                                                                                                                              Exclusive large clear glass cylinder with   Wood in whitewash and natural   sweet phrase and blue florals.    Deep blue hand wrapped
                                                                                                                              frosted panel insert. Features strand of   finish. Holds a LED Candle or   8"L x 8"H x 1.5"D.  feather picks. Polyester
                                                                                                                                                                          ®
                                                                                                                              LED lights that illuminate glass with six   Sparkle Glass  Accent Light,   WD860 • $15     foam and wire. Includes two
                                                                                                                              hour auto/on timer. Requires three AA   sold separately.                                   23"L picks.
     A Blue Birch Forest Canvas Print  C Arch Wooden Lantern    D White Birds with Floral Etching   E White Florals Wreath    batteries, sold on pg 27. 12"H x 6"Dia.   5.25"L x 5.25"W x 13.5"H.  L Blue Bead Garland   FM440 • $25
     Birch tree forest scene in blue and   w/LED Candle        2pc Set                        Mix of white flowers hand       CH346 • $75                       CH172 • $30                  Tri-colored blue wood beads

     white is hand-accented on canvas   Whitewash wood lantern with   Add a touch of elegance with these   wrapped with greens. Wreath                          J Sparkle Glass  LED         strung with rope cord and    O Stripe Textured
                                                                                                                                                                            ®
     and wrapped on a sturdy wood   arch detail and black metal   charming decorative birds. Includes   15"Dia. (inside dia. 6.5")  G White Terracotta Bowl     Cylinder Accent Light        tassel. 37"L.               Ceramic Vase
                                                                                                                                                                                             WD154 • $18
     frame. 50"L x 28"H x 1"D.     handle. Features stationary    two white birds with brown etched   FM467 • $30             Terracotta bowl with white glaze.    Exclusive clear glass cylinder                        White glazed ceramic vase
     PC624 • $120                  LED candle with five hour timer.   floral pattern on the sides.                            4.25"H x 10"Dia.                  with frosted panel insert.   M White Florals 2pc Pick Set  with embossed grid pattern.
                                   Requires two AA batteries,    One 5"L x 2"W x 3.5"H                                        CM221 •  $34                      Features strand of LED lights                            12.75"H x 4.5"Dia.
     B Pom Pom Pillow Cover, Blue   sold on pg 27. Indoor or outdoor   and one 5"L x 1.5"W x 4"H.                                                               that illuminate glass with six hour   Mix of white flowers hand   CM130 • $39
     100% polyester. Reverses to blue.   covered patio use.    RS223 • $29                                                    H Blue Watercolor Canvas          auto/on timer. Requires three AA   wrapped with greens. Polyester
     Use to cover an 18" or 20" pillow   5.5"L x 5.5"W x 10.25"H.                                                             2pc Print Set                     batteries, sold on pg 27.    foam and wire. Includes two
     insert, sold online. 18"L x 18"W.   CH410 • $49                                                                          Blue and white floral print set is                             24"L picks.
     Two shown.                                                                                                               hand-accented on canvas and wrapped   10"H x 3.5"Dia.          FM463 • $26
     PW377 • $20 each                                                                                                         on a sturdy wood frame. Includes two    CH534 • $37
                                                                                                                              24"L x 24"H x 1"D prints.
                                                                                                                              PC613 • $90
     6                                                                See our full collection www.signaturehomestyles.com                                                                                                                     7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
