<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - Ideabook Catalog 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - Ideabook Catalog 2024</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>J Love What You Have Sign
 LED   Manufactured wood sign in distressed white   K
       with natural wood frame. Delicate green wreath
 F     design decorates sign. 19.5"L x 9.5"H x 1.5"D.
 A     WD863 • $25
       K Fiddle Fern Wreath
       Mixed fiddle fern hand wrapped wreath.
       Polyester, plastic and wire. 22"Dia.
       FM492 • $35

       L Bamboo Wavy
       Lantern, Black
       Bamboo and wood in black finish.
       Handcrafted with renewable materials.
       Use with LED Candle or Sparkle Glass                                           N
                                  ®
       Cylinder only, sold on pg 24.
       13.5"H x 10"Dia.
       CH158 • $60                              L
       M Green Terracotta Vase 2pc Set
 D     Rich green glazed terracotta vase
       set looks beautiful with flowers or                 M
       simply on their own. Will hold water.
 C     Includes one 7"H x 3.75"Dia. and
       one 8.25"H x 4.5"Dia.
 B
       CM242 • $40                                                                                           LED








                                                                                  N Midnight Peonies in Glass Vases
                                                                                  LED Print
 E  G  H                 O, P                  R                                  Charming cottage white peonies in glass
                                                                                  vases on dramatic black canvas print.
                                                                                  Features LED lights to illuminate print. Four
                                                                                  hour auto/on timer. Requires two AA batteries,
                                                                                  sold on pg 27. 15.75"Lx 12"H x 1"D.
                                                                                  PC602 • $30
 J
                                                                                  O White Peony Stem
 I                                                                                Large realistic white peony flowers on stem.
                                                                                  Polyester and wire. 25"L. Two shown.
                                                                                  FM460 • $18 each

                                                                                  P Fiddle Fern 2pc Pick Set
                                                                                  Mixed fiddle fern hand wrapped picks.
                                                                                  Polyester, plastic and wire. Includes two
                                                                                  24"L picks.
                     Q                                                            FM486 • $24
                                                                                  Q Charcoal Hammered Metal Vase
                                                                                  Hand crafted hammered metal vase with
                                                 F                                waffle texture in charcoal black finish.
 A Bike Leaning on Brick LED Print  C Fiddle Fern Garland  F Water Hyacinth & Tan Cotton   H Vines Pillow Cover  11.75"H x 5"Dia.
 Photographic canvas print features a   Mixed fiddle fern hand wrapped   Cord 2pc Basket Set  Embroidered vine pattern on linen   S  WR264 • $20
 brick home bursting with flowers and   garland. Polyester, plastic and   Natural water hyacinth hand-braided   look polyester. Use to cover an
 a visitor on bicycle. Features LED   wire. 4 feet.  and sewn together with tan cotton   18" or 20" pillow insert, sold   I  R Midnight Hydrangeas in Glass Vases
 lights to illuminate print. Four hour   FM523 • $35  cord adding a detail at the bottom.    online. 18"L x 18"W.  LED Print
 auto/on timer. Requires two AA   Store with style. Includes one of   PW842 • $22   Charming cottage white hydrangeas in glass
 batteries, sold on pg 27.    D Green Truck w/Wood Back  each size basket: 9.5"H x 8"Dia.    vases on dramatic black canvas print.
 27"Lx 21"H x 1"D    Distressed green metal truck with   and 10.75"H x 9.25"Dia.   I Mango Wood Tray with    Features LED lights to illuminate print. Four
 PC604 • $69  natural wood back. Use as a   BT129 • $38  Bead Detail              hour auto/on timer. Requires two AA batteries,
 centerpiece or decorative accent   A touch of natural elegance    H              sold on pg 27. 23.75"Lx 11.75"H x 1"D.
 B 3-Wick Dough Bowl Candle,   anywhere you need to add   G Green Black Cottage Plaid    with this mango wood tray   PC603 • $38
 Very Vanilla  nostalgic charm. Not a toy, for   Pillow Cover  featuring a beautiful wooden
 Hand carved Spanish oak. This small   decorative use only.    Green and black yarn dyed cotton   bead detail brushed with gold.    S Vines Table Runner
 batch hand poured candle contains   18"L x 8"W x 7.75"H.  plaid pillow cover. Use to cover an   Use to serve, display and   Embroidered vine pattern on linen-look
 16oz. of soy blend wax with the warm   WR223 • $59  18" or 20" pillow insert, sold online.   organize. Such a versatile piece.    polyester. 54"L x 16"W.
 and comforting scent of vanilla.    18"L x 18"W.  16.5"L x 9"W x 1"H.            LN842RN • $25
 3 cotton wicks for up to a 60 hour   E Green Black Cottage    PW844 • $22  WD869 • $32
 burn time. Hand poured in the USA.   Plaid Table Runner
 9-10"L x 5-6"W x 1.5-2.5"H.  Green and black yarn dyed cotton
 CN251 • $37  plaid runner. 54"L x 16"W.
 LN844RN • $25
 8                                         Shop for more www.signaturehomestyles.com                                         9</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
