<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - Ideabook Catalog 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - Ideabook Catalog 2024</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A Flight of Butterflies Canvas Print
       A flight of butterflies print is hand-accented on                                                                                  G, J                          C                 M
       canvas and wrapped on a sturdy wood frame.
       15.75"L x 23.5"H x 1"D.                            A
       PC616 • $45

       B Natural Tufted Pillow
       Textured tufted flower design pillow in natural
       cotton fabric. 20"L x 20"W. Includes insert.
       PW818 • $38
       C Rectangular Textured Pillow
       Textured tufted circles pillow in natural cotton
       fabric with corner tassels. 20"L x 11.75"W.
       Includes insert.
       PW845 • $35
                                                                                                                                       K
       D Fall Mix Hydrangea Stem
       Extra-large hydrangea stem is a mix of soft
       brown colors. Polyester and plastic. 24"L.                                                                                                      L
       Two shown.
       FM173 • $14 each
       E Long Wooden Bowl
       Natural wood carved out long bowl.
       21.75"L x 7"W x 2.5"H.                                                                                                       N
       WD870 • $38
                                                                                                                 G


                                                                                               F
                                                                   D
                                    B                                                                          H                  L
                                                                                                                                                                     O
                                        C
                                                                                      E                                                                                                                                            F







                                                                                                                                   P
                                                                                             I






                                                                                                                                                                                                     Q
     F Pom Pom and Beads Accent    I Wooden Chains, Natural     L Natural Beads with Tassel  O Hibiscus & Peach, Whitewash
     3pc Set                     Chain link tabletop decor is beautifully   Decorative wood bead garland   Heart Dough Bowl Candle
     Use these pom poms to adorn a   hand carved of wood in natural finish.    in a natural finish. Cotton rope   An elegant, sophisticated blend of
     vase, candle holder or anywhere   Interlocking circles and squares   tassel ends. 41"L.  fresh peaches and hibiscus blooms.
     you want a trendy little touch.   makes an artful display piece.    WD232 • $18       6oz. Hand poured in USA.
     Includes one white, one gray and   10"L x 4"W.                                        CN284 • $28
     one pink pom pom with natural   WD862 • $24                M Dried Flowers in Vase
     beads. 6.5"L x 3.5”Dia.                                    Canvas Print               P Floral and Palm Canvas Print
     WD888 • $16                 J Mini Leaves and Berries 2pc    Vase of dried flowers print is   Flowers and palm print is hand-
                                 Pick Set, Tan                  hand-accented on canvas and   accented on canvas surrounded
     G Dried Flower 2pc Pick Set  Mini fall leaves, acorns and berries in   wrapped on a sturdy wood   by cream wash floating
     The look of dried flowers and   a neutral color floral pick. Polyester,   frame. 21"L x27"H x 1"D.  polypropylene frame. Hang
     grasses hand wrapped.       plastic and wire. Includes two    PC615 • $72             horizontal or vertical.
     Polyester, plastic and wire.   22"L picks.                                            19"L x 12.5"H x 1.5”D.
     Includes two 16"Picks.      FM175 • $26                    N Grateful For... Sign     PC608 • $35                                                                       B
     FM444 • $25                                                Manufactured wood sign with
                                 K Water Hyacinth & Cream Cotton   natural wood frame and white   Q Macrame Tapestry Wall Art
     H White Ceramic Boho        Cord 3pc Basket Set            background with Grateful    The macrame wall hangings offers a
     2pc Vase Set                Natural water hyacinth hand-braided   phrase carved into sign.    natural textured and intricate look
     White glazed ceramic vases    and sewn together with cream cotton   19"L x 6"H x 1"D.  that creates a sense of style. Crafted
     with soft blush colored geometric   cord adding a detail at the bottom.   WD861 • $19  from 100% cotton rope with fringe
     designs. Includes two       Includes one of each size basket:                         accents and bead details.
     6.5"H x 4.5"Dia. vases.     11"H x 13.5"Dia., 9.5"H x 11.5"Dia.,                      12.75"Lx 26"H (to top of hanger).
     CM245 • $32                 8.5"H x 10"Dia.                                           FB742 • $30
                                 BT128 • $59

     10                                                                      Find even more www.signaturehomestyles.com                                                                                                                      11</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
